total 52
drwxr-xr-x 2 root root 4096 Mar 13 10:14 .
drwxr-xr-x 6 root root 4096 Mar 13 04:32 ..
-rwxr--r-- 1 root root   32 Mar 13 05:32 0-hello_world
-rw-r--r-- 1 root root    0 Mar 13 04:33 0-hello_world~
-rwxr--r-- 1 root root   28 Mar 13 06:25 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar 13 06:13 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar 13 06:31 2-hellofile
-rw-r--r-- 1 root root    0 Mar 13 06:27 2-hellofile~
-rwxr--r-- 1 root root   39 Mar 13 06:33 3-twofiles
-rw-r--r-- 1 root root    0 Mar 13 06:32 3-twofiles~
-rwxr--r-- 1 root root   29 Mar 13 06:46 4-lastlines
-rwxr--r-- 1 root root   22 Mar 13 06:37 4-lastlines~
-rwxr--r-- 1 root root   29 Mar 13 06:48 5-firstlines
-rw-r--r-- 1 root root    0 Mar 13 06:48 5-firstlines~
-rwxr--r-- 1 root root   36 Mar 13 07:05 6-third_line
-rw-r--r-- 1 root root    0 Mar 13 06:51 6-third_line~
-rwxr--r-- 1 root root   98 Mar 13 10:02 7-file
-rw-r--r-- 1 root root    0 Mar 13 07:06 7-file~
-rwxr--r-- 1 root root   36 Mar 13 10:10 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 10:05 8-cwd_state~
-rw-r--r-- 1 root root    0 Mar 13 10:14 ls_cwd_content
-rw-r--r-- 1 root root   21 Mar 13 05:25 README.md
